<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="CSS/CSS.css">
	
		<title> Meus amigos</title>

		<Style>
		
			body{
				font-family: Helvetica, sans-serif;
				margin: 0px;
				background: #000;
			}

			header nav ul{
				list-style: none;
				margin: auto;
				position: absolute;
				padding-left: 0px;
				padding-right: 0px;
			}


			header nav ul li{
				display: inline-block;
				margin-top: 30px;
				margin-left: 100px;
			}

			.logo-tamanho{
				width: 50px;
				
				
			}

			header nav ul li a{
				margin-left: 40px;
				display: table;
				font-size: 22px;
				color: #fff;
				text-decoration: none;
				padding-right: 80px;
			}

			header nav ul li a:hover{
				text-decoration: underline;
				color: #FFF;
			}

			header nav ul li img{
				width: 60px;
				padding-right: 130px;
			}

			.centralizando{
				width:100%;
				max-width:100%;
				height:16vh;
				background:url('Imagens/degrade-css-150x1501.jpg');
				background-size:cover;
				background-position:center center;
				background-attachment: fixed;
				overflow:hidden;
				position:fixed;
			}


			.corpo{
				width:100%;
			}

			p{
				color: #ffffff;
				
			}


			.topo .div-tit{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);  /*centralizando*/
			}

			.topo .div-tit h1{
				font-size: 4em;
				color: #fff;
				text-align: center;
			}

			.topo .div-tit a{
				background: linear-gradient(to right,#000 , #D4D4D4,#D4D4D4,#D4D4D4,#D4D4D4,#D4D4D4, #000	);
				color: #000;
				margin: 0 auto;    /* esse em conjunto com */
				display: table;    /* esse, centraliza */
				padding: 8px 28px;
				font-size: 1.6em;
				text-decoration: none;
				border-radius: 15px;  /* arredonda as bordas */ 
				font-weight: 700;  /* negrito */
			}

			.topo .div-tit a:hover{
				background: linear-gradient(to right,#000 , #E1CB23,#E1CB23,#E1CB23,#E1CB23,#E1CB23, #000	);
				color: #000;
				/* text-transform: uppercase;  fonte maiuscula */ 
			}

			.img-nova{ 
				width: 40px;
				height: 40px;
				
			}

			.header-site{
				background-image:url(paisagem5.jpg);
				background-position: center-top;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				color: #ffffff;
				padding-top: 300px;
				padding-bottom: 300px;
			}

			.content-site{
				padding-top: 200px;
				padding-bottom: 200px;
			}

			.corpo{
				margin-top: 200px;
				margin-left: 100px;
				margin-right: 100px;

				
			}

			.body{
				font-family: Helvetica, sans-serif;
				background: linear-gradient(to bottom,#000 0,5%,  #C4C4C4,#C4C4C4,#C4C4C4,#C4C4C4 );
			}

			.margin{
				padding-top: 200px;
				
			}

			.textos{
				font-family: Helvetica, sans-serif;
				font-size: 4.0em;
				padding-top:px;
				color: #000;
				text-align: justify;
				
			}

			.fundo{
				margin-right: 200px;
				margin-left: 200px;
				background: #EFEFEF;
				padding: 70px;
				box-shadow: 0px 2px 50px 2px rgba(100, 100, 50, 0.4);
			}

			.nome:hover{
				cursor:pointer;
				

			}
			
			.nome{
			margin: auto;
			display:table;
			
			
			}

			.img-noticias{
				
				margin-left:250px;
			}

			.icon{
				width:30px;
				height:30px;
				margin-left:280px;

			}
			.icon:hover{
				cursor:pointer;
				
			}
			
			.perfil{
				width:160px;
				height:160px;
				border:2px solid #000;
				border-radius: 100px;
				margin:auto;
				display:table;
			}
			
			
			.nao{
			width:50px;
			height:50px;
			margin:auto;
			display:table;

			}
			
			.nao:hover{
			cursor:pointer;
			
			
			}
			
			.amigos{
			margin:auto;
			display:table;
			padding-bottom:50px;
			
			}
			
			
			

		</Style>
			
		
	</head>
		
		<!-- width = largura / height = altura -->
		<!-- Efeitos - https://css-tricks.com/ -->
		<!-- Degrade - https://www.maujor.com/tutorial/css3-gradientes-lineares.php -->
		<!-- TELAS - Home - seguindo - timeline - login - perfil -->
		<!-- Paleta de Cores - http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF -->
		<!-- Criar  e personalizar uma Barra de Busca -->
		<!-- Incrementar o Menu -->
		<!-- Site das noticias - https://g1.globo.com/economia/tecnologia/ -->
		
		<body>
			
			<div class = "centralizando">
				<header>
					<nav>	
						<ul> 
							<li> <img src = "Imagens/TRYALL.png" class = "logo-tamanho"> </li>
								
							<li class = "inicio" title="ir para a página de perfil"> <a href = "file:///C:/Users/camargo/Desktop/Gustavo%20Aciem-%20Jos%C3%A9%20Lucas%20-%20Vinicius%20Ermacora/N-o-o-Twitter/Atividade/18-10-2018/perfil.html"> Perfil</a> </li>
							
							<li> <a href = "file:///C:/Users/camargo/Desktop/Gustavo%20Aciem-%20Jos%C3%A9%20Lucas%20-%20Vinicius%20Ermacora/N-o-o-Twitter/Atividade/18-10-2018/timeline.html" title="ir para Timeline"> Timeline </a> </li>
							
							
							
							<li class = "outros"> <a href  = "file:///C:/Users/camargo/Desktop/Gustavo%20Aciem-%20Jos%C3%A9%20Lucas%20-%20Vinicius%20Ermacora/N-o-o-Twitter/Atividade/index.html" title="Sair da conta">Sair</a> </li>
						</ul>
					</nav>									
				</header>
			</div>
			
			
			
				<section>
					<div class = "body">
						<div class = "margin">
							<div class = "fundo">
							
							<h1 class  = "amigos"> Lista de Amigos</h1>
							
							<img src = "Imagens/marquinhos.jpg" class = "perfil">
									<h1> <div class="nome">@Mark </div> </h1> 
									
									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">
									
									<hr>
									
									<br> <br>
							
							<img src = "Imagens/Davizin.jpg" class = "perfil">
								<h1> <div class="nome">@Davi Vilar </div> </h1> 
								
								<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">

										
									<hr>
									
									<br> <br>
									
									<img src = "Imagens/Allanzin.jpg" class = "perfil">
									<h1> <div class="nome">@Allan Vidal </div> </h1> 
										
									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">


									<hr>
									
									<img src = "Imagens/Marvelzin.jpg" class = "perfil">
									<h1> <div class="nome">@MARVEL </div> </h1> 

									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">
									

									<hr>
									
									<br> <br>
									
									<img src = "Imagens/Edithzin.jpg" class = "perfil">
									<h1> <div class="nome">@Edith Cabral</div> </h1>

									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">


									<hr>
									
									<br> <br>
							<img src = "Imagens/Aciemzin.jpg" class = "perfil">

								<h1> <div class="nome">@Gustavo Aciem </div> </h1> 

									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">
								

									<hr>
									
									<br> <br>
									
											<img src = "Imagens/Leozin.jpg" class = "perfil">
									<h1> <div class="nome">@Leo Aciem </div> </h1> 
									
									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">


									<hr>
									
									<br> <br>
									
									<img src = "Imagens/Rochazin.jpg" class = "perfil">
									<h1> <div class="nome">@Augusto Rocha </div> </h1> 
										

									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">

										
									<hr>
									
									<br> <br>
									
						 		<img src = "Imagens/Anittazin.jpg" class = "perfil">
									<h1> <div class="nome">@Anitta </div> </h1> 
									
									<img src = "Imagens/remove-user-128x128.png" class = "nao" title="Remover amigo">


									<hr>
									
		
					</div>	
					</div>	
					</div>	
					
					
				</section>
				
	</body>
	
	</html>